{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowTitle": ":xliff:glr_window_title",
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 820,
	"windowMinHeight": 620,
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"width": 820,
	"height": 620,
	"events": [
		"onLoad",
		"onPageChange",
		"onClick",
		"onDoubleClick",
		"onAfterKeystroke",
		"onBoundVariableChange",
		"onTimer",
		"onDrop",
		"onBeginDragOver",
		"onDragOver"
	],
	"method": "ObjectMethods/GitLabReleaser.4dm",
	"pages": [
		{
			"objects": {
				"tab_control": {
					"type": "tab",
					"top": 8,
					"left": 12,
					"width": 796,
					"height": 28,
					"labels": [
						":xliff:glr_tab_packages",
						":xliff:glr_tab_releases",
						":xliff:glr_tab_settings"
					],
					"labelsPlacement": "top",
					"focusable": true,
					"action": "gotoPage",
					"dataSourceTypeHint": "integer",
					"events": [
						"onClick"
					]
				},
				"line_separator": {
					"type": "line",
					"top": 40,
					"left": 12,
					"width": 796,
					"height": 0,
					"stroke": "#cccccc",
					"startPoint": "topLeft",
					"endPoint": "bottomRight"
				},
				"txt_status": {
					"type": "input",
					"top": 594,
					"left": 12,
					"width": 796,
					"height": 18,
					"dataSource": "Form.statusText",
					"dataSourceTypeHint": "text",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "left",
					"fontFamily": "system",
					"fontSize": 11,
					"stroke": "#666666",
					"sizingY": "move"
				}
			}
		},
		{
			"objects": {
				"lbl_packages_title": {
					"type": "text",
					"top": 50,
					"left": 16,
					"width": 200,
					"height": 20,
					"text": ":xliff:glr_title_package_registry",
					"fontWeight": "bold",
					"fontSize": 14,
					"stroke": "automatic"
				},
				"btn_pkg_refresh": {
					"type": "button",
					"top": 50,
					"left": 560,
					"width": 80,
					"height": 24,
					"text": ":xliff:glr_btn_refresh",
					"style": "regular",
					"method": "ObjectMethods/btn_pkg_refresh.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_pkg_upload": {
					"type": "button",
					"top": 50,
					"left": 644,
					"width": 80,
					"height": 24,
					"text": ":xliff:glr_btn_upload",
					"style": "regular",
					"method": "ObjectMethods/btn_pkg_upload.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_pkg_delete": {
					"type": "button",
					"top": 50,
					"left": 728,
					"width": 80,
					"height": 24,
					"text": ":xliff:glr_btn_delete",
					"style": "regular",
					"method": "ObjectMethods/btn_pkg_delete.4dm",
					"events": [
						"onClick"
					]
				},
				"lb_packages": {
					"type": "listbox",
					"top": 80,
					"left": 16,
					"width": 792,
					"height": 200,
					"listboxType": "collection",
					"dataSource": "Form:C1466.packages",
					"selectionMode": "single",
					"showHeaders": true,
					"showFooters": false,
					"sortable": true,
					"hideExtraBlankRows": true,
					"currentItemSource": "Form:C1466.currentPackage",
					"currentItemPositionSource": "Form:C1466.currentPackageIndex",
					"sizingY": "grow",
					"method": "ObjectMethods/lb_packages.4dm",
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "col_pkg_name",
							"header": {
								"text": ":xliff:glr_col_name",
								"name": "Header1"
							},
							"dataSource": "This:C1470.name",
							"width": 180,
							"enterable": false,
							"footer": {
								"name": "Footer1"
							}
						},
						{
							"name": "col_pkg_version",
							"header": {
								"text": ":xliff:glr_col_version",
								"name": "Header2"
							},
							"dataSource": "This:C1470.version",
							"width": 100,
							"enterable": false,
							"footer": {
								"name": "Footer2"
							}
						},
						{
							"name": "col_pkg_type",
							"header": {
								"text": ":xliff:glr_col_type",
								"name": "Header3"
							},
							"dataSource": "This:C1470.package_type",
							"width": 80,
							"enterable": false,
							"footer": {
								"name": "Footer3"
							}
						},
						{
							"name": "col_pkg_created",
							"header": {
								"text": ":xliff:glr_col_created",
								"name": "Header4"
							},
							"dataSource": "This:C1470.created_at",
							"width": 230,
							"enterable": false,
							"footer": {
								"name": "Footer4"
							}
						},
						{
							"name": "col_pkg_id",
							"header": {
								"text": ":xliff:glr_col_id",
								"name": "Header5"
							},
							"dataSource": "This:C1470.id",
							"width": 80,
							"enterable": false,
							"textAlign": "right",
							"footer": {
								"name": "Footer5"
							}
						}
					]
				},
				"lbl_pkg_details": {
					"type": "text",
					"top": 292,
					"left": 16,
					"width": 200,
					"height": 18,
					"text": ":xliff:glr_title_package_files",
					"fontWeight": "bold",
					"fontSize": 12,
					"stroke": "automatic"
				},
				"btn_pkg_download": {
					"type": "button",
					"top": 292,
					"left": 718,
					"width": 90,
					"height": 24,
					"text": ":xliff:glr_btn_download",
					"style": "regular",
					"method": "ObjectMethods/btn_pkg_download.4dm",
					"events": [
						"onClick"
					]
				},
				"lb_packageFiles": {
					"type": "listbox",
					"top": 318,
					"left": 16,
					"width": 792,
					"height": 260,
					"listboxType": "collection",
					"dataSource": "Form:C1466.packageFiles",
					"selectionMode": "single",
					"showHeaders": true,
					"showFooters": false,
					"hideExtraBlankRows": true,
					"currentItemSource": "Form:C1466.currentPackageFile",
					"sizingY": "grow",
					"columns": [
						{
							"name": "col_pf_name",
							"header": {
								"text": ":xliff:glr_col_file_name",
								"name": "Header6"
							},
							"dataSource": "This:C1470.file_name",
							"width": 250,
							"enterable": false,
							"footer": {
								"name": "Footer6"
							}
						},
						{
							"name": "col_pf_size",
							"header": {
								"text": ":xliff:glr_col_size",
								"name": "Header7"
							},
							"dataSource": "This:C1470.size",
							"width": 100,
							"enterable": false,
							"textAlign": "right",
							"footer": {
								"name": "Footer7"
							}
						},
						{
							"name": "col_pf_created",
							"header": {
								"text": ":xliff:glr_col_created",
								"name": "Header8"
							},
							"dataSource": "This:C1470.created_at",
							"width": 150,
							"enterable": false,
							"footer": {
								"name": "Footer8"
							}
						},
						{
							"name": "col_pf_sha256",
							"header": {
								"text": ":xliff:glr_col_sha256",
								"name": "Header9"
							},
							"dataSource": "This:C1470.file_sha256",
							"width": 230,
							"enterable": false,
							"footer": {
								"name": "Footer9"
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"lbl_releases_title": {
					"type": "text",
					"top": 50,
					"left": 16,
					"width": 200,
					"height": 20,
					"text": ":xliff:glr_title_releases",
					"fontWeight": "bold",
					"fontSize": 14,
					"stroke": "automatic"
				},
				"btn_rel_refresh": {
					"type": "button",
					"top": 50,
					"left": 476,
					"width": 80,
					"height": 24,
					"text": ":xliff:glr_btn_refresh",
					"style": "regular",
					"method": "ObjectMethods/btn_rel_refresh.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_rel_create": {
					"type": "button",
					"top": 50,
					"left": 560,
					"width": 80,
					"height": 24,
					"text": ":xliff:glr_btn_create",
					"style": "regular",
					"method": "ObjectMethods/btn_rel_create.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_rel_edit": {
					"type": "button",
					"top": 50,
					"left": 644,
					"width": 80,
					"height": 24,
					"text": ":xliff:glr_btn_edit",
					"style": "regular",
					"method": "ObjectMethods/btn_rel_edit.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_rel_delete": {
					"type": "button",
					"top": 50,
					"left": 728,
					"width": 80,
					"height": 24,
					"text": ":xliff:glr_btn_delete",
					"style": "regular",
					"method": "ObjectMethods/btn_rel_delete.4dm",
					"events": [
						"onClick"
					]
				},
				"lb_releases": {
					"type": "listbox",
					"top": 80,
					"left": 16,
					"width": 792,
					"height": 200,
					"listboxType": "collection",
					"dataSource": "Form:C1466.releases",
					"selectionMode": "single",
					"showHeaders": true,
					"showFooters": false,
					"sortable": true,
					"hideExtraBlankRows": true,
					"currentItemSource": "Form:C1466.currentRelease",
					"currentItemPositionSource": "Form:C1466.currentReleaseIndex",
					"sizingY": "grow",
					"method": "ObjectMethods/lb_releases.4dm",
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "col_rel_tag",
							"header": {
								"text": ":xliff:glr_col_tag",
								"name": "Header10"
							},
							"dataSource": "This:C1470.tag_name",
							"width": 120,
							"enterable": false,
							"footer": {
								"name": "Footer10"
							}
						},
						{
							"name": "col_rel_name",
							"header": {
								"text": ":xliff:glr_col_name",
								"name": "Header11"
							},
							"dataSource": "This:C1470.name",
							"width": 180,
							"enterable": false,
							"footer": {
								"name": "Footer11"
							}
						},
						{
							"name": "col_rel_desc",
							"header": {
								"text": ":xliff:glr_col_description",
								"name": "Header12"
							},
							"dataSource": "This:C1470.description",
							"width": 300,
							"enterable": false,
							"wordwrap": "none",
							"truncateMode": "withEllipsis",
							"footer": {
								"name": "Footer12"
							}
						},
						{
							"name": "col_rel_date",
							"header": {
								"text": ":xliff:glr_col_released",
								"name": "Header13"
							},
							"dataSource": "This:C1470.released_at",
							"width": 200,
							"enterable": false,
							"footer": {
								"name": "Footer13"
							}
						}
					]
				},
				"lbl_release_links_title": {
					"type": "text",
					"top": 292,
					"left": 16,
					"width": 200,
					"height": 18,
					"text": ":xliff:glr_title_release_links",
					"fontWeight": "bold",
					"fontSize": 12,
					"stroke": "automatic"
				},
				"btn_rel_add_link": {
					"type": "button",
					"top": 292,
					"left": 490,
					"width": 90,
					"height": 24,
					"text": ":xliff:glr_btn_add_link",
					"style": "regular",
					"method": "ObjectMethods/btn_rel_add_link.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_rel_link_package": {
					"type": "button",
					"top": 292,
					"left": 584,
					"width": 120,
					"height": 24,
					"text": ":xliff:glr_btn_link_package",
					"style": "regular",
					"method": "ObjectMethods/btn_rel_link_package.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_rel_remove_link": {
					"type": "button",
					"top": 292,
					"left": 708,
					"width": 100,
					"height": 24,
					"text": ":xliff:glr_btn_remove_link",
					"style": "regular",
					"method": "ObjectMethods/btn_rel_remove_link.4dm",
					"events": [
						"onClick"
					]
				},
				"lb_releaseLinks": {
					"type": "listbox",
					"top": 318,
					"left": 16,
					"width": 792,
					"height": 260,
					"listboxType": "collection",
					"dataSource": "Form:C1466.releaseLinks",
					"selectionMode": "single",
					"showHeaders": true,
					"showFooters": false,
					"hideExtraBlankRows": true,
					"currentItemSource": "Form:C1466.currentReleaseLink",
					"sizingY": "grow",
					"columns": [
						{
							"name": "col_rl_name",
							"header": {
								"text": ":xliff:glr_col_name",
								"name": "Header14"
							},
							"dataSource": "This:C1470.name",
							"width": 200,
							"enterable": false,
							"footer": {
								"name": "Footer14"
							}
						},
						{
							"name": "col_rl_url",
							"header": {
								"text": ":xliff:glr_col_url",
								"name": "Header15"
							},
							"dataSource": "This:C1470.url",
							"width": 400,
							"enterable": false,
							"footer": {
								"name": "Footer15"
							}
						},
						{
							"name": "col_rl_type",
							"header": {
								"text": ":xliff:glr_col_type",
								"name": "Header16"
							},
							"dataSource": "This:C1470.link_type",
							"width": 100,
							"enterable": false,
							"footer": {
								"name": "Footer16"
							}
						},
						{
							"name": "col_rl_id",
							"header": {
								"text": ":xliff:glr_col_id",
								"name": "Header17"
							},
							"dataSource": "This:C1470.id",
							"width": 60,
							"enterable": false,
							"textAlign": "right",
							"footer": {
								"name": "Footer17"
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"lbl_settings_title": {
					"type": "text",
					"top": 52,
					"left": 16,
					"width": 200,
					"height": 20,
					"text": ":xliff:glr_title_settings",
					"fontWeight": "bold",
					"fontSize": 14,
					"stroke": "automatic"
				},
				"lbl_instance": {
					"type": "text",
					"top": 96,
					"left": 16,
					"width": 160,
					"height": 20,
					"text": ":xliff:glr_lbl_instance_url",
					"textAlign": "right",
					"fontSize": 12
				},
				"inp_instance": {
					"type": "input",
					"top": 96,
					"left": 184,
					"width": 400,
					"height": 24,
					"dataSource": "Form:C1466.settings.instance",
					"dataSourceTypeHint": "text",
					"enterable": true,
					"placeholder": "https://gitlab.com",
					"focusable": true,
					"borderStyle": "system"
				},
				"lbl_project_path": {
					"type": "text",
					"top": 132,
					"left": 16,
					"width": 160,
					"height": 20,
					"text": ":xliff:glr_lbl_project_path",
					"textAlign": "right",
					"fontSize": 12
				},
				"inp_projectPath": {
					"type": "input",
					"top": 132,
					"left": 184,
					"width": 400,
					"height": 24,
					"dataSource": "Form:C1466.settings.projectPath",
					"dataSourceTypeHint": "text",
					"enterable": true,
					"placeholder": "owner/repo",
					"focusable": true,
					"borderStyle": "system"
				},
				"lbl_token": {
					"type": "text",
					"top": 168,
					"left": 16,
					"width": 160,
					"height": 20,
					"text": ":xliff:glr_lbl_token",
					"textAlign": "right",
					"fontSize": 12
				},
				"inp_token": {
					"type": "input",
					"top": 168,
					"left": 184,
					"width": 400,
					"height": 24,
					"dataSource": "Form:C1466.settings.token",
					"dataSourceTypeHint": "text",
					"enterable": true,
					"placeholder": "glpat-xxxxxxxxxxxxxxxxxxxx",
					"focusable": true,
					"borderStyle": "system"
				},
				"lbl_token_hint": {
					"type": "text",
					"top": 196,
					"left": 184,
					"width": 400,
					"height": 16,
					"text": ":xliff:glr_hint_token_scope",
					"fontSize": 10,
					"stroke": "#999999"
				},
				"btn_open_token_page": {
					"type": "button",
					"top": 168,
					"left": 596,
					"width": 150,
					"height": 24,
					"text": ":xliff:glr_btn_create_token",
					"style": "regular",
					"method": "ObjectMethods/btn_open_token_page.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_save_settings": {
					"type": "button",
					"top": 228,
					"left": 184,
					"width": 120,
					"height": 28,
					"text": ":xliff:glr_btn_save_settings",
					"style": "regular",
					"method": "ObjectMethods/btn_save_settings.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_test_connection": {
					"type": "button",
					"top": 228,
					"left": 316,
					"width": 130,
					"height": 28,
					"text": ":xliff:glr_btn_test_connection",
					"style": "regular",
					"method": "ObjectMethods/btn_test_connection.4dm",
					"events": [
						"onClick"
					]
				},
				"lbl_connection_info": {
					"type": "text",
					"top": 272,
					"left": 16,
					"width": 160,
					"height": 20,
					"text": ":xliff:glr_lbl_connection_info",
					"textAlign": "right",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "automatic"
				},
				"txt_connection_info": {
					"type": "input",
					"top": 272,
					"left": 184,
					"width": 560,
					"height": 120,
					"dataSource": "Form:C1466.connectionInfo",
					"dataSourceTypeHint": "text",
					"multiline": "yes",
					"enterable": false,
					"focusable": false,
					"borderStyle": "system",
					"fontSize": 11,
					"stroke": "#444444",
					"wordwrap": "automatic"
				}
			}
		}
	],
	"geometryStamp": 4,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}